<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LabCar</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fonts/style.css">

</head>
<body>

  <!-- footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <img src="assets/img/logo-blanco.png" alt="logo footer">
        </div>
      </div>
      <div class="row row-footer">
        <div class="col-md-3 hidden-xs span-footer">
          <span class="icon-facebook"></span>
          <span class="icon-twitter"></span>
          <span class="icon-appleinc"></span>
          <span class="icon-linkedin2"></span>
          <span class="icon-play3"></span>
        </div>
        <div class="col-md-3 col-xs-6">
          <ul>
            <li>Viaja</li>
            <li>Conduce</li>
            <li>Ciudades</li>
            <li>Tarifas</li>
            <li>Entregas</li>
            <li>Cómo funciona</li>
            <li>Países</li>
            <li>Seguridad</li>
          </ul>
        </div>
        <div class="col-md-3 hidden-xs">
          <ul>
            <li>Oportunidades</li>
            <li>Nuestra Historia</li>
            <li>API de lab</li>
            <li>Eventos</li>
            <li>Desarrolladores</li>
            <li>Servicios</li>
            <li>Labortria</li>
            <li>Coders</li>
          </ul>
        </div>
        <div class="col-md-3 col-xs-6">
          <div class="visible-xs">
            <span class="icon-facebook"></span>
            <span class="icon-twitter"></span>
            <span class="icon-appleinc"></span>
            <span class="icon-linkedin2"></span>
            <span class="icon-play3"></span>
          </div>
          <img src="assets/img/app-store.png" alt="appstore">
          <img src="assets/img/google-play.png" alt="">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          © 2017 LabCar technologies Inc.
        </div>
      </div>
    </div>
  </footer>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYezvZfBcThUhrpyzfW_xRVj-aljaRvNw&callback=initMap&libraries=places"
  type="text/javascript"></script>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src = "js/app.js"></script>
</body>
</html>
